CLIENT_ID_GITHUB = a893a42f55b0a64af82d

# Secrets
NEXTAUTH_SECRET = c20035f0677f051h34b2afbed904D147d51797b6
GITHUB_SECRET = a17845f0677f051b34b2afbed904c147d57797d5
STEAM_SECRET = 6730D97FBA1AE08D42C7E079F08215D4
STRATZ_API = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTdWJqZWN0IjoiNmU1YzRhOGItNjk4Yy00NTdjLThlNjktYWIzNjBhOWNlMmFhIiwiU3RlYW1JZCI6Ijk0ODkwMDMiLCJuYmYiOjE2OTM1MDI3OTEsImV4cCI6MTcyNTAzODc5MSwiaWF0IjoxNjkzNTAyNzkxLCJpc3MiOiJodHRwczovL2FwaS5zdHJhdHouY29tIn0.fVrFzafYeibajZvfbjWrlpomNoLCP09Te2f5kHZXh0I