CLIENT_ID_GITHUB = a893a42f55b0a64af82d

LOCALHOST = http://localhost:3000
PROD = https://dota-next13.vercel.app

# Secrets
NEXTAUTH_SECRET = c20035f0677f051h34b2afbed904D147d51797b6
GITHUB_SECRET = a17845f0677f051b34b2afbed904c147d57797d5
STEAM_SECRET = 6730D97FBA1AE08D42C7E079F08215D4
STRATZ_API = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTdWJqZWN0IjoiNmU1YzRhOGItNjk4Yy00NTdjLThlNjktYWIzNjBhOWNlMmFhIiwiU3RlYW1JZCI6Ijk0ODkwMDMiLCJuYmYiOjE2OTM1MDI3OTEsImV4cCI6MTcyNTAzODc5MSwiaWF0IjoxNjkzNTAyNzkxLCJpc3MiOiJodHRwczovL2FwaS5zdHJhdHouY29tIn0.fVrFzafYeibajZvfbjWrlpomNoLCP09Te2f5kHZXh0I
SUPABASE_URL="https://kfnicsarxykxwcllyxgz.supabase.co"
SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmbmljc2FyeHlreHdjbGx5eGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAwMzgzMDcsImV4cCI6MTk5NTYxNDMwN30.eSIbepmEE_OGcWrXOUzMStmVEXUW09HpVwUUaIsQX14"
SUPABASE_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmbmljc2FyeHlreHdjbGx5eGd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MDAzODMwNywiZXhwIjoxOTk1NjE0MzA3fQ.n8k74JsdNYVH3QMgPH6ufSYuMQZokbNsbUMBojZT_tg"
SUPABASE_JWT_SECRET="eepkOA31Y02HA4ok/jAQC7YR/uIDI7ZFdi6YD53utAvopQN11RDyDDygcAreCyXfcQeZNb/wTlAI5vAmnHL62Q=="